<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Types</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <style>
        .left, .right, .center{
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            padding: 10px;
            background: cornflowerblue;
            border-radius: 5px;
            text-shadow: 0px 0px 5px white;
        }


        .left {
           float: left;
           margin-right: 10px;
           height: 60px;
          
        }

        .right {
          float:right;
          margin-left: 10px;
          height: 60px;
        

        }
        .center{
            margin: 0 auto;
            width: 300px;
        }

      body{
        font-size: 30px;
      }
    </style>

    <div class="left">float:left</div>
    <p>The float CSS property speciifies that an element should be taken along the left or right side of its container,
        where text and inline elements will wrap around it.</p>

    <div class="right">float:right </div>
    <p>The float CSS property speciifies that an element should be taken along the left or right side of its container,
        where text and inline elements will wrap around it.</p>

    <p>Without floaint, the inline-block enlements float like word in a text and block elements just do not float and
        stay in a vertical block of ful width.</p>
    <div class="center">no floating block</div>
    <p>Without floaint, the inline-block enlements float like word in a text and block elements just do not float and
        stay in a vertical block of ful width.</p>

</body>

</html>