<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The border-style Property</title>
	<style>
		body{
			margin: 30px;
			
			text-align: center;
		}
		p{
			padding: 30px;
		}
		
		p.dotted { border: 2px dotted rgb(255, 0, 0); }
		p.dashed { border: 2px dashed rgb(255, 85, 0); }
		p.solid { border: 2px solid rgb(255, 255, 0); }
		p.double { border: 4px double rgb(179, 255, 0); }
		p.groove { border: 2px groove rgb(0, 255, 213); }
		p.ridge { border: 2px ridge rgb(0, 153, 255); }
		p.inset { border: 2px inset rgb(0, 8, 255); }
		p.outset { border: 2px outset rgb(255, 0, 251); }
	</style>
</head>
<body>
	<h1>The border-style Property</h1>
	<p>This property specifies what kind of border to display:</p>
	<p class="dotted">A dotted border.</p>
	<p class="dashed">A dashed border.</p>
	<p class="solid">A solid border.</p>
	<p class="double">A double border.</p>
	<p class="groove">A groove border.</p>
	<p class="ridge">A ridge border.</p>
	<p class="inset">A inset border.</p>
	<p class="outset">A outset border.</p>
</body>
</html>